<!DOCTYPE html>
<html ng-app="myAngular">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <link rel="icon" href="../Content/images/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../Content/images/favicon.ico" type="image/x-icon" />
        <script src="../Content/js/init.js"></script>       
        
        <style>          
            
/*            .left-nav{
                position: fixed;
                font-size: 150%; 
                width: 200px;
                height: 100%;
                top:50px;
                background-color: #f5f6f7;
                text-align: center;
            }

            .left-nav>a>div{
                line-height: 50px;
                margin-top: 0px;
                margin-bottom: 0px;               
            }
            .left-nav>a>div:hover{
                background-color: #868687;
                line-height:55px;
                transition:line-height 0.5s,background-color 0.5s; 
                transition-timing-function: ease-in;
            }             */
            
  
            
            .content{
                padding-top: 50px;
                padding-left: 200px;
            }
            
            .content>nav>section{
                height: 2000px;
            }
            
            </style>
        
    </head>
    <body>
        
        
            <mytopnavbar route-names="Operation,Market,Financing"></mytopnavbar>
<!--            <nav class="left-nav"> 
                <a href={{leftNavItem.href}} ng-repeat="leftNavItem in leftNavItems">{{leftNavItem.name}}</a>                         
            </nav>


-->            <div class="content">
                <section ui-view></section>
            </div>
        <script>

  
    
              
              


            
            </script>
        

        
        
    </body>
</html>

